{
    "dependencies": [],
    "content_type": "AIRCRAFT",
    "title": "FSLTL Traffic Base",
    "manufacturer": "FSLTL",
    "creator": "FSLTL",
    "package_version": "1.6.0",
    "minimum_game_version": "1.18.6",
    "release_notes": {
        "neutral": {
            "LastUpdate": "",
            "OlderHistory": ""
        }
    },
    "total_package_size": "00000000051808358821"
}